MONGODB_URI='mongodb+srv://nainsi759_db_user:nainsimotiyan@cluster0.scrmn.mongodb.net'
CLOUDINARY_NAME='dwsonc5u6'
CLOUDINARY_API_KEY='325679451626932'
CLOUDINARY_SECRET_KEY='DsdJlnuEPAq4LzjkFwzqK8-iWVs'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_Re3LCiglQX8y0O"
RAZORPAY_KEY_SECRET="b4nbr3BBInHcX4bBP2zIq1D9"
CURRENCY="INR"